name: 'Team Validator'
description: 'Validates namespace and team membership in YAML files'
inputs:
  files:
    description: 'Space-separated list of files to validate'
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout validator
      uses: actions/checkout@v3
      with:
        path: github-team-validator
        repository: Gnomon-iterative/github-team-validator
        ref: main
    
    - name: Setup Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22.7'
    
    - name: Build and run validator
      shell: bash
      run: |
        set -ex
        VALIDATOR_DIR="${{ github.workspace }}/github-team-validator"
        echo "Changing to validator directory: $VALIDATOR_DIR"
        cd "$VALIDATOR_DIR"
        pwd
        ls -la
        
        echo "Downloading Go modules..."
        go mod download
        
        echo "Building validator..."
        go build -o validator ./cmd/validator
        
        echo "Running validator..."
        ./validator ${{ inputs.files }}
